<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Order online food</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap');
        html,body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: white;
        }
        .section-1{
            top: 0;
            left: 0;
            height:500px;
            margin-left: 20px;
        }
        .f-l{
            position: relative;
            float:left;
            height:100%;
        }
        .f-r{
            float:right;
            height: 100%;
        }
        .w-60{
            width:55%;
        }
        .w-40{
            width: 45%;
        }
        .w-75{
            width: 75%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:100%;
            margin-top: 50px;
            height:100px;
        }
        .nav-btns{
            width:60%;
            display: flex;
            justify-content: center;
        }
        .login{
            border:0;
            background-color: white;
            padding:10px 30px;
            color:black;
            font-weight: bold;
            font-size: 18px;
        }
        .signup{
            background-color: black;
            color: white;
            border:none;
            font-weight: bold;
            font-size: 18px;
            padding:10px 40px;
        }
        .head{
            color:black;
            margin-top:45px;
            margin-bottom:0;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .sub-head{
            color:gray;
            font-size: 24px;
            letter-spacing: 2px;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
        }
        .search-box{
            width: 70%;
            height:60px;
            border:1px solid #ccc;
            overflow: hidden;
        }
        .search-btn{
            width: 20%;
            border:none;
            background-color: #FC9109;
            color:white;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 18px;
        }
        .search-input{
            height:60px;
            width:70%;
            border:none;
            padding-left: 20px;
            outline:none;
            font-size: 18px;
            color:black;
            font-weight: bold;
        }
        .locate-me{
            width:20%;
            height:80%;
            margin-left: 10px;
            border:none;
            color:gray;
            font-size: 18px;
            background-color: white;
            border-radius: 10px;
            transition: all 0.5s;
        }
        .locate-me:hover{
            background-color: #f1f1f1;
            cursor: pointer;
        }
        .city{
            padding-right:20px;
            color:gray;
            font-size: 18px;
        }
        .city:nth-of-type(odd){
            font-weight: bold;
        }
        #section-2{
            width:100%;
            height:400px;
            background-color: rgb(44,29,23);
        }
        .head-2{
            color:white;
            font-size: 28px;
            font-weight: bold;
        }
        .sub-head-2{
            color:white;
            margin:0px 40px;
            text-align: center;
        }
        #section-3{
            height:600px;
        }
        footer{
            background-color: black;
            display: flex;
            justify-content: space-around;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="section-1">
        <div class="f-l w-60">
            <div class="f-r w-75">
                <div class="navbar">
                    <img src="swiggy.png" alt="logo" width="240px" height="100%"/>
                    <div class="nav-btns">
                        <button class="login" style="font-family:Montserrat">Login</button>
                        <button class="signup" style="font-family:Montserrat">Sign up</button>
                    </div>
                </div>
                <p class="head" style="font-family:Montserrat">Cooking gone wrong?</p>
                <p class="sub-head" style="font-family:Montserrat">Order food from favourite restaurants near you.</p>
                <div class="flex-row">
                    <div class="search-box">
                        <input type="text" placeholder="Enter your delivery location" class="search-input"/>
                        <button class="locate-me" style="font-family:Montserrat">Locate Me</button>
                    </div>
                    <button class="search-btn" style="font-family:Montserrat">FIND FOOD</button>
                </div>
                <p class="sub-head" style="font-size: 16px;margin-top:20px;font-family:Montserrat">POPULAR CITIES IN INDIA</p>
                <div class="flex-row">
                    <p class="city" style="font-family:Montserrat">Ahemdabad</p>
                    <p class="city" style="font-family:Montserrat">Kolkata</p>
                    <p class="city" style="font-family:Montserrat">Delhi</p>
                    <p class="city" style="font-family:Montserrat">Mumbai</p>
                    <p class="city" style="font-family:Montserrat">Bengaluru</p>
                    <p class="city" style="font-family:Montserrat">Hyderabad</p>
                </div>
            </div>
        </div>
        <div class="f-r w-40">
            <img src="Rightside.png" width="100%" height="100%"/>
        </div>
    </div>
    <section id="section-2">
        <div class="flex-row" style="justify-content: center;">
            <div style="width:25%; display: flex; flex-direction: column; align-items: center;">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" width="30%" height="50%"/>
                <p class="head-2">No Minimum Order</p>
                <p class="sub-head-2">Order in for yourself or for the group, with no restrictions on order value</p>
            </div>
            <div style="width:25%; display: flex; flex-direction: column; align-items: center;">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" width="30%" height="50%"/>
                <p class="head-2" style="font-family:Montserrat">Live order Tracking</p>
                <p class="sub-head-2" style="font-family:Montserrat">Know where your order is at all times, from the restaurant to your doorstep</p>
            </div>
            <div style="width:25%; display: flex; flex-direction: column; align-items: center;">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" width="30%" height="50%"/>
                <p class="head-2" style="font-family:Montserrat">Lightning-fast Delivery</p>
                <p class="sub-head-2" style="font-family:Montserrat">Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div style="float: left; width:50%; height:100%;display: flex;align-items: center; justify-content: center;">
            <div style="float: right;height:50%; width:50%">
                <p class="head" style="font-family:Montserrat">Restaurants in your pocket</p>
                <p class="sub-head" style="font-family:Montserrat">Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
                <div class="flex-row">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp" width="200px" height="60px"/>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty" width="200px" height="60px" style="margin-left: 20px;"/>
                </div>
            </div>
        </div>
        <div style="position:relative;float: right; width: 50%; display: flex; height:100%">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n" height="500px" width="400px"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn" height="500px" width="400px" style="position:absolute;bottom:0;right:20%"/>
        </div>
    </section>
    <footer>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza" width="200px" height="60px"/>
        <p style="color:white; font-size: 21px; font-family:Montserrat">&copy; 2020 Swiggy</p>
        <div style="width:200px; display: flex; justify-content: space-between; align-items: center;">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc" width="24" height="24"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd" width="24" height="24"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh" width="24" height="24"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv" width="24" height="24"/>
            
        
        </div>
    </footer>
</body>
</html>
